<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spilth</groupId>
  <artifactId>ahpbook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
		<configuration>
			<tocMaxDepth>2</tocMaxDepth>
		</configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
	    <groupId>us.bryon</groupId>
	    <artifactId>graphviz-maven-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>dot</goal>
				</goals>
				<phase>generate-resources</phase>
			</execution>
		</executions>
		<configuration>
			<basedir>src/dot</basedir>
		</configuration>
	  </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
</project>
