<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spilth</groupId>
  <artifactId>ahpbook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Building and Deploying Applications with Anthill Pro</name>
  <description>A book about UrbanCode's Anthill Pro</description>
  <url>http://buildndeploy.wordpress.com</url>

  <properties>
      <book.title>Building and Deploying Applications with Anthill Pro</book.title>
      <book.subtitle>Achieving Continuous Itegration, Feedback, Delivery and Deployment</book.subtitle>
      <book.principle.author>Brian Kelly</book.principle.author>
      <copyright.year>2011</copyright.year>
  </properties>

  <developers>
      <developer>
          <id>brian</id>
          <name>Brian Kelly</name>
          <email>polymonic@gmail.com</email>
          <organization>spilth.org</organization>
          <organizationUrl>http://www.spilth.org</organizationUrl>
          <roles>
              <role>Author</role>
          </roles>
      </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
		<configuration>
			<tocMaxDepth>2</tocMaxDepth>
	        <xincludeSupported>true</xincludeSupported>
			<includes>book.xml</includes>
		</configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
